<html>
    <head>
        <title>eDoctor</title>
        <base href="/adm/">
        <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
        <!--引用外部框架和插件格式-->
        <link type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
        <link type="text/css" href="../node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
        <link type="text/css" href="../node_modules/sweetalert/dist/sweetalert.css" rel="stylesheet"/>
        <!--自定义样式-->
        <link type="text/css" href="../ng2-adm/css/bootstrap.change.css" rel="stylesheet"/>
        <link type="text/css" href="../ng2-adm/css/style.css" rel="stylesheet"/>
    </head>
    <body>
        <my-app>
            <i class="loading fa fa-spinner fa-pulse fa-3x fa-fw"></i>
        </my-app>
    </body>
</html>
