<div class="bg-white container-fluid app-page-heading">
    <div class="row">
        <div class="col-sm-8">
            <h2>管理员分组</h2>
            <ol class="breadcrumb">
                <li>
                    <a routerLink="/">首页</a>
                </li>
                <li>
                    <a routerLink="/Group/List">分组列表</a>
                </li>
                <li class="active" *ngIf="model.ID">
                    <strong>编辑分组</strong>
                </li>
                <li class="active" *ngIf="!model.ID">
                    <strong>创建分组</strong>
                </li>
            </ol>
        </div>
        <div class="col-sm-4 text-right">
            <a class="btn btn-default btn-lg" onclick="history.go(-1)">
                <i class="fa fa-reply" title="返回"> 返回</i>
            </a>
        </div>
    </div>
</div>

<div class="container-fluid bg-white app-page-content">
    <form (ngSubmit)="onSubmit(pageForm)" #pageForm="ngForm" novalidate="novalidate" [ngClass]="{'form-invalid':model.formInvalid}">
        <div class="form-group">
            <label>分组名</label>
            <input type="text" class="form-control" [(ngModel)]="model.GroupName" name="GroupName" required/>
        </div>
        <div class="form-group">
            <label>备注</label> <textarea class="form-control" [(ngModel)]="model.GroupDesc" name="GroupDesc"></textarea>
        </div>
        <div class="form-group" *ngIf="model.MenuIDs!='all'">
            <label>权限菜单</label>
            <div class="form-control-checkbox">
                <div class="checkbox row">
                    <div class="col-lg-2 col-md-3 col-xs-4 checkbox-part" *ngFor="let item of powerList">
                        <label><input type="checkbox" [checked]="ids.indexOf(item[0])>-1" (click)="selectIds(item[0])"> {{item[1]}}</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 form-group">
                <input type="submit" class="btn btn-primary btn-lg btn-block" value="保   存"/>
            </div>
        </div>
    </form>
</div>