{
    "name": "nodejs",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "sqlserve": {
        "user": "edoctor",
        "password": "QWER!@#$",
        "server": "10.162.70.251\\SQL2008",
        "database": "pfizerfirst.vhdong.com.v2",
        "options": {
            "encrypt": false
        }
    },
    "mail": {
        "host": "smtp.mxhichina.com",
        "port": 25,
        "secure": false,
        "auth": {
            "user": "wx@happyruru.com",
            "pass": "Sh123456"
        }
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "alasql": "^0.4.2",
        "moment": "^2.18.1",
        "mssql": "^4.0.4",
        "node-xlsx": "^0.11.0",
        "nodemailer": "^4.1.0",
        "xlsx": "^0.11.3"
    }
}
