<html>
    <head>
        <title>eDoctor</title>
        <base href="/mob/">
        <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
        <link rel="stylesheet" href="../node_modules/weui/dist/style/weui.css"/>
        <link rel="stylesheet" href="../node_modules/weui/dist/example/example.css"/>
    </head>
    <body>
        <my-app></my-app>
    </body>
</html>
