﻿<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=320,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
        <title>404</title>
    </head>

    <body>
        <div style="position:fixed;left:0%;top:0%;right:0%;bottom:0%;background:rgba(0,0,0,0.6)">
            <div style="position:absolute; width:100%; top:50%; transform: translateY(-50%); text-align:center; color:#999;">
                <h3>404页面不存在，权限不足</h3>
            </div>
        </div>
    </body>

</html>