{
  "name": "vue-mobile",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "tanqingliang",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "node build/build.js"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "fastclick": "^1.0.6",
    "font-awesome": "^4.7.0",
    "vee-validate": "^2.0.0-rc.5",
    "vue": "^2.2.2",
    "vue-cleave": "1.1.1",
    "vue-lory": "0.0.4",
    "vue-peity": "0.5.0",
    "vue-router": "^2.3.0",
    "vue-scroller": "^2.1.2",
    "vuex": "^2.2.1",
    "vux": "^2.3.4",
    "weui": "^1.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-export-extensions": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.2.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "body-parser": "^1.17.1",
    "caniuse-lite": "^1.0.30000709",
    "chalk": "^1.1.3",
    "compression-webpack-plugin": "^0.3.2",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^3.1.3",
    "css-loader": "^0.26.4",
    "electron-devtools-installer": "^2.0.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.0",
    "friendly-errors-webpack-plugin": "^1.1.3",
    "ftp": "^0.3.10",
    "function-bind": "^1.1.0",
    "html-webpack-plugin": "^2.28.0",
    "http-proxy-middleware": "^0.17.3",
    "imports-loader": "^0.7.0",
    "less": "^2.7.2",
    "less-loader": "^3.0.0",
    "node-sass": "^4.5.2",
    "opn": "^4.0.2",
    "optimize-css-assets-webpack-plugin": "^1.3.0",
    "ora": "^1.1.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-loader": "^1.3.3",
    "progress-bar-webpack-plugin": "^1.9.1",
    "rimraf": "^2.6.0",
    "sass-loader": "^6.0.3",
    "semver": "^5.3.0",
    "serve-favicon": "^2.4.1",
    "style-loader": "^0.13.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "url-loader": "^0.5.7",
    "vue-html-loader": "^1.2.3",
    "vue-loader": "^11.1.4",
    "vue-style-loader": "^2.0.4",
    "vue-template-compiler": "^2.2.4",
    "vux": "^2.5.5",
    "vux-loader": "^1.1.4",
    "webpack": "^2.6.1",
    "webpack-bundle-analyzer": "^2.2.1",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-hot-middleware": "^2.16.1",
    "webpack-merge": "^2.6.1",
    "webpack-utf8-bom": "^1.0.3",
    "yaml-loader": "^0.4.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8",
    "iOS >= 8",
    "Firefox >= 20",
    "Android > 4.4"
  ]
}
