{
  "name": "WebApp",
  "version": "1.0.0",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "2.0.0",
    "@angular/compiler": "2.0.0",
    "@angular/core": "2.0.0",
    "@angular/forms": "2.0.0",
    "@angular/http": "2.0.0",
    "@angular/platform-browser": "2.0.0",
    "@angular/platform-browser-dynamic": "2.0.0",
    "@angular/router": "3.0.0",
    "@angular/upgrade": "2.0.0",
    "angular2-in-memory-web-api": "0.0.20",
    "bootstrap": "3.3.6",
    "core-js": "^2.4.1",
    "font-awesome": "4.6.3",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.0-beta.12",
    "sweetalert": "1.1.3",
    "systemjs": "0.19.27",
    "underscore": "1.8.3",
    "weui": "^1.1.0",
    "zone.js": "^0.6.23"
  }
}
