@charset "utf-8";
/* CSS Document */
body, div, p, img, ul, li, form, input, label, span, dl, dt, dd, h1, h2, h3, h4, h5, h6, a, form ,iframe,ol,textarea{
    margin: 0;
    padding: 0;
}
html,body{
    -webkit-text-size-adjust: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;  
}
button, input[type='number'], input[type='text'], input[type='password'], input[type='email'], select, textarea {
  font-family: "Microsoft YaHei", "SimSun", Verdana, Arial, Helvetica, sans-serif;
  font-size: 100%;
  margin: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
}
th, td {
    border-collapse: collapse;
    padding: 4px;
}
a {
    outline: medium none;
    text-decoration: none;
}
a ,div{
    -webkit-tap-highlight-color:transparent;
}
em {
    font-style: normal;
}
img {
    border: 0;
}
button {
    cursor: pointer;
}
ol, ul, li {
    list-style-type: none;
    position: relative;
}
/*公用样式*/ 
.fl {
    float: left;
}
.fr {
    float: right;
}
.tc {
    text-align: center;
}
.bold {
    font-weight: bold;
}
.white, .white a:link, .white a:visited {
    color: #fff;
}
.pt10{ padding-top:10px}
.pt20{ padding-top:20px}
.pb20{ padding-bottom:20px}

.wrap {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  padding-bottom: 50px;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  -webkit-transform: translate3d(0,0,0);
}
.clearfix:after {
    content: " ";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0
}
.blurfilter.hide,.hide{
    opacity: 0;
}


.jswrap{
}

.breadcrumbs {
    display: flex;
    width:100%;
    height: 100%;
    line-height: 46px;
    margin: 0 auto;
    overflow:hidden;
}
.breadcrumbs .single {
    flex: 1;
    position: relative;
    font-weight: 600;
    text-align: center;
    background-color:#fff;
    color:#CCC;
    width:33.33%;
    float:left;
}
.breadcrumbs .single.hover{
    background-color:#95A9AE;   
    color:#fff;
}
.breadcrumbs .single:before,.breadcrumbs .single:after {
    content: '';
    position: absolute;
    top: 0;
    left: 100%;
    z-index: 1;
    display: block;
    width: 0;
    height: 0;
    border-top: 23px solid transparent;
    border-bottom: 23px solid transparent;
    border-left: 18px solid transparent;
}
.breadcrumbs .single.hover:after {
    /* building the colors */    
    border-left-color: #95A9AE;
}
.breadcrumbs .single:after {
    /* building the colors */    
    border-left-color: #fff;
}


/*组件*/
.poppanel .content{
    padding:0 6px;
    height:100%;
    background-color:#fff;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    /*border:solid 1px #CCCCCC;*/
    overflow:auto;
    -webkit-overflow-scrolling: touch;
    /*
    -webkit-box-shadow: 0 0 10px #333;  
    -moz-box-shadow: 0 0 10px #333;  
    box-shadow: 0 0 10px #333;  */
}

.animation
{
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-animation-duration: 0.6s;
    -webkit-animation-delay: 0s;
    -webkit-animation-timing-function: ease;
    -webkit-animation-fill-mode: both;
    -moz-animation-duration: 0.6s;
    -moz-animation-delay: 0s;
    -moz-animation-timing-function: ease;
    -moz-animation-fill-mode: both;
    -ms-animation-duration: 0.6s;
    -ms-animation-delay: 0s;
    -ms-animation-timing-function: ease;
    -ms-animation-fill-mode: both;
    animation-duration: 0.6s;
    animation-delay: 0s;
    animation-timing-function: ease;
    animation-fill-mode: both;
}

.ntscrollbar,.ntscrollbar-y{
    overflow-y : auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling : touch;
}
.ntscrollbar-x{
    overflow-x : auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling : touch;
}


.scrollbar{
    position: absolute;
    top: 50px;
    bottom: 56px;
    left: 0;
    width: 100%;
    overflow: hidden;
}
.scrollbarview{
    position: absolute;
    z-index: 1;
    width: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -o-text-size-adjust: none;
    text-size-adjust: none;
}

.popview,.popmask{
    position:fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 9999;
}
.popmask{
    background-color:rgba(0,0,0,0.3);
    position: absolute;
}

.poploading{
    position: fixed;
    z-index: 10001;
    width: 80px;
    height: 80px;
    background-color:#000;
    left: 50%;
    top: 50%;
    margin: -40px 0 0 -40px;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    text-align: center;
}
.poptoast{
    position: fixed;
    z-index: 10001;
    max-width: 90%;
    background-color:#000;
    padding:8px 14px;
    bottom: 100px;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    text-align: center;
    color: #fff;
    left: 50%;
    margin: 0 auto;
    border: solid 1px #333;
}

.poploading img{
    height: 50px;
    padding-top: 15px;
}
.poploading.label img{
    padding-top: 10px;
    height: 40px;
}
.poploading .label{
    color:#fff;
    font-size: 0.8rem;
}

.poppanel{
    position:absolute;
    min-width:200px;
    min-height:100px;
    width:70%;
    height:200px;
    z-index: 10001;
}



.triangle { display:inline-block; border:0 solid #fff; border-width:5px 5px 0; border-color:#090 #fff ;width:0; overflow:hidden;height:0; }

.triangle-down,.triangle-top {
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid #fff;
    position:absolute;
    bottom:-8px;
    left:50%;
    margin-left:-4px;
}


.triangle-top{
    top: -8px;
     transform:rotate(180deg);
     -ms-transform:rotate(180deg);     
    -moz-transform:rotate(180deg);    
    -webkit-transform:rotate(180deg);
}

.dialog-outer {
    width: 270px;
    background: #fff;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    padding-top: 10px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -135px;
    z-index: 10001;

    color:#000;

    -webkit-animation-name: zoomInScale1;
    animation-name: zoomInScale1;
}


@-webkit-keyframes zoomInScale1 {
  0% {
    -webkit-transform: scale3d(1.3, 1.3, 1.3);
    transform: scale3d(1.3, 1.3, 1.3);
    opacity: 0;
  }


  100% {
     -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    opacity: 1;
  }
}

@keyframes zoomInScale1 {
 0% {
    -webkit-transform: scale3d(1.3, 1.3, 1.3);
    transform: scale3d(1.3, 1.3, 1.3);
    opacity: 0;
  }


  100% {
     -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    opacity: 1;
  }
}


.dialog-title {
    height: 32px;
    line-height: 32px;
    text-align: center;
    font-size: 16px;
    padding: 0 16px 10px;
    position: relative;
}
.dialog-content {
    line-height: 22px;
    padding: 0 16px;
    margin: 6px 0;
    word-break: break-all;
    font-size: 14px;
    min-height: 45px;
}
.dialog-content.load{
    margin:0;
    padding:0;  
}
.dialog-btn-group {
    z-index: 110;
    position: relative;
}
.dialog-btn-group button {
    height: 44px;
    width: 135px;
    text-align: center;
    line-height: 44px;
    border: 0;
    border-right: 1px solid #c2c2c2;
    float: left;
    background: transparent;
    color: #0079ff;
    font-size: 17px;
    z-index: 120;
}
.dialog-btn-group.single button {
    width: 100%;
}
.border-bottom:after {
    bottom: 0;
}
.border-top:before, .border-bottom:after {
    content: ' ';
    display: block;
    border-top: 1px solid #e1e1e1;
    position: absolute;
    left: 0;
    right: 0;
}
.dialog-btn-group button {
    height: 44px;
    width: 135px;
    text-align: center;
    line-height: 44px;
    border: 0;
    border-right: 1px solid #c2c2c2;
    float: left;
    background: transparent;
    color: #0079ff;
    font-size: 17px;
    z-index: 120;
    border-radius: inherit;
   	padding: inherit; 
}
.dialog-btn-group .dialog-cancel-btn {
    color: gray;
}
.dialog-btn-group button {
    border-color: #c8c8c8;
}

/**/

.tabitem,.hidevisible{
    display: none;
}
.tabitem:first-child{
   /* display: block;*/
}
.tabitem.active{
    display: block;
}


.brandlist li{
    border-bottom:solid 1px #CCC;
    padding:16px;
}
.brandlist li.select{
    background-color:#00A1D9;
    color:#fff;
}

.line_01{
    padding: 0 20px;
    margin: 16px 0;
    line-height: 1px;
    border-left: 100px solid #ddd;
    border-right: 100px solid #ddd;
    text-align: center;
    font-size: 14px;
    color: #999;
}

.chartview{
    position: relative;
    padding: 14px;
}
.doughnut-legend {
    color: #000;
    position: absolute;
    right: 8px;
    top:0;
}
.doughnut-legend li{
  padding-left: 30px;
  position: relative;
  margin-bottom: 4px;
  border-radius: 5px;
  padding: 2px 8px 2px 28px;
  font-size: 14px;
  cursor: default;
}

  
.doughnut-legend li span {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 20px;
  height: 100%;
  border-radius: 5px;
}



/*选择省份城市医院*/
#cityhospital{
    position: absolute;
    display: none;
}

#cityselect{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: auto;
    background-color: #FFF;
}

#cityselect .area_search{
    background-color: #f1f1f1;
    width: 180px;
    text-align: center;
    padding: 5px 0;
    margin: 10px auto 20px auto;
    border-radius: 8px;
    color: #375F96;

    display: none;
}


#attr_area_search{
    position: absolute;
    height:100%;
    width: 100%;
    background-color: #fff;
    z-index: 10001;
    display: none;
}
#attr_area_search .cityPlugin_t,#attr_area_search .area_search_input{
    position: fixed;
    width: 100%;
}

#attr_area_search .close_search{
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    background-color: #B7B7B7;
    text-align: center;
    line-height: 40px;
}

#attr_area_search .area_search_input input
{
    border: solid 1px #CACACA;
    background-color: inherit;
    border-radius: 6px;
    width: 96%;
    margin: 0 2%;
    font-size: 16px;
    margin-top:5px;
    line-height: 30px;
    text-indent: 4px;
}
#attr_area_search .area_search_input .area_search_button{
    background-color: #0993da;
    line-height: 31px;
    width: 60px;
    text-align: center;
    color:#fff;
    margin-right: -2px;
    border-radius: 6px;
    position: absolute;
    right: 2%;
    top:5px;
}

#attr_area_search .scrollbar{
    top:80px;
    bottom:0;
}
#attr_area_search .area_search_list{
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -o-text-size-adjust: none;
    text-size-adjust: none;
}

#attr_area_search .area_search_list li
{
    padding: 14px 10px;
}
#attr_area_search .area_search_list li:nth-child(even){
    background-color: #F9F9F9;
}

#attr_area_search .area_search_list li:active,#attr_area_search .area_search_list li.select{
    background-color: #00A1D9;
    color: #fff;
}

#attr_area_search .area_search_input{
    top:40px;
    height:40px;
    background-color: #f1f1f1;
}

#cityselect .cityPlugin_t,#attr_area_search .cityPlugin_t{
    background-color: #CACACA;
    color: #fff;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #333;
    font-size: 16px;
}
#cityselect li{

    overflow: hidden;
    padding: 1px;
    margin-bottom: 10px;
    background: url(../images/jiao.png) no-repeat scroll 97% center;
}
#cityselect li:last-child{
    margin: 0;
}
#cityselect li select {
    margin: 0;
    border: none;
    padding: 0;
    outline: none;
    vertical-align: middle;
    background: transparent;
    width: 100%;
    border-bottom: 1px solid #efeff4;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    color: #666;
    text-indent: 10px;
}

#cityselect ul li p a {
    display: block;
    width: 100%;
    height: 30px;
    border-radius: 5px;
    font-size: 16px;
}
a#cityconfirm {
    background-color: #0099e9;
    color: #fff;
}
a#citycancle {
    background-color: #dcdddd;
    color: #666;
}
#cityselect .cityPlugin_b ul {
    text-align: center;
    line-height: 30px;
    margin: 0 10px;
    overflow: hidden;
}
#cityselect .cityPlugin_b ul li p.l {
    overflow: hidden;
    padding-right: 5px;
}
#cityselect .cityPlugin_b ul li p.r {
    overflow: hidden;
    padding-left: 5px;
}
#cityselect .cityPlugin_b ul li {
    width: 50%;
    height: 30px;
    float: left;
    padding:0;
}

/*选择省份城市医院*/
