
html, body {
  font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  background-color: #FFFFFF;
}

#app {
  position: relative;
  height: 100%;
  width: 100%;
}

//页面Loging
.app-loading {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 9999;
  img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    border: none;
  }
}
//首页
.weui-dialog__hd{
  font-size:24px;
  font-weight: 900;
}
.weui-dialog__bd {
  min-height:auto;
}

