<div class="bg-white container-fluid app-page-heading">
    <div class="row">
        <div class="col-sm-8">
            <h2>文章</h2>
            <ol class="breadcrumb">
                <li>
                    <a routerLink="/">首页</a>
                </li>
                <li>
                    <a routerLink="/Articles/List">文章列表</a>
                </li>
                <li class="active" *ngIf="model.ID">
                    <strong>编辑文章</strong>
                </li>
                <li class="active" *ngIf="!model.ID">
                    <strong>创建文章</strong>
                </li>
            </ol>
        </div>
        <div class="col-sm-4 text-right">
            <a class="btn btn-default btn-lg" onclick="history.go(-1)">
                <i class="fa fa-reply" title="返回"> 返回</i>
            </a>
        </div>
    </div>
</div>

<div class="container-fluid bg-white app-page-content">
    <form (ngSubmit)="onSubmit(pageForm)" #pageForm="ngForm" novalidate="novalidate" [ngClass]="{'form-invalid':model.formInvalid}">

        <div class="form-group">
            <label>标题</label> <input type="text" class="form-control" [(ngModel)]="model.Title" name="Title" required/>
        </div>
        <div class="form-group">
            <label>作者</label> <input type="text" class="form-control" [(ngModel)]="model.Author" name="Author"/>
        </div>
        <div class="form-group">
            <label>分类</label> <input type="text" class="form-control" [(ngModel)]="model.Category" name="Category"/>
        </div>
        <div class="form-group">
            <label>封面</label>
            <ueditor-input-image class="form-control form-control-group" name="Cover" [(ngModel)]="model.Cover" required></ueditor-input-image>
            <div class="clearfix"></div>
        </div>
        <div class="form-group">
            <label>标签</label> <input type="text" class="form-control" [(ngModel)]="model.Label" name="Label"/>
        </div>
        <div class="form-group">
            <label>简述</label> <textarea class="form-control" [(ngModel)]="model.Summary" name="Summary"></textarea>
        </div>
        <div class="form-group">
            <label>内容</label>
            <ueditor-input-html name="Content" [(ngModel)]="model.Content" required></ueditor-input-html>
        </div>
        <div class="form-group">
            <label>附件</label>
            <ueditor-input-attachment class="form-control form-control-group" name="Attachment" [(ngModel)]="model.Attachment"></ueditor-input-attachment>
            <div class="clearfix"></div>
        </div>
        <div class="form-group">
            <label>原文地址</label>
            <input type="text" class="form-control" [(ngModel)]="model.OriginalAddress" name="OriginalAddress"/>
        </div>
        <div class="form-group">
            <label>发布时间</label>
            <input type="date" class="form-control" [(ngModel)]="model.ReleaseTime" name="ReleaseTime"/>
        </div>

        <div class="row">
            <div class="col-xs-12 form-group">
                <input type="submit" class="btn btn-primary btn-lg btn-block" value="保   存"/>
            </div>
        </div>
    </form>
</div>