<div class="bg-white container-fluid app-page-heading">
    <div class="row">
        <div class="col-sm-8">
            <h2>文章</h2>
            <ol class="breadcrumb">
                <li>
                    <a routerLink="/">首页</a>
                </li>
                <li class="active">
                    <strong>文章列表</strong>
                </li>
            </ol>
        </div>
        <div class="col-sm-4 text-right">
            <a class="btn btn-default btn-lg" routerLink="/Articles/Create" *ngIf="menuAccess.isAccess('ArticlesCreate')">
                <i class="fa fa-plus" title="新增"> 新增</i>
            </a>
        </div>
    </div>
</div>


<div class="container-fluid bg-white app-page-content">

    <!--页面遮罩-->
    <div *ngIf="table.showTag" class="app-page-mask" (click)="table.onClickTag('')"></div>
    <!--表格标签-->
    <div class="row app-page-table-top">
        <div class="col-sm-6">
            <a class="fa fa-trash" title="删除数据" (click)="table.onClickDel()" *ngIf="menuAccess.isAccess('ArticlesDelete')">
                <span>删除</span>
            </a>
            <a class="fa fa-download" title="导出表格" (click)="table.onClickExport()" *ngIf="menuAccess.isAccess('ArticlesExport')">
                <span>导出</span>
            </a>
        </div>
        <div class="col-sm-6 text-right">
            <div class="dropdown-container" title="搜索">
                <span class="fa fa-search" [ngClass]="{'active':table.showTag =='search'}" (click)="table.onClickTag('search')"> 筛选</span>
                <div class="dropdown-menu dropdown-menu-search right show" *ngIf="table.showTag=='search'">
                    <form novalidate="novalidate" (ngSubmit)="table.goPage(1)">
                        <div class="form-group" *ngFor="let obj of table.searchKeys">
                            <label>{{obj[1]}}</label>
                            <input type="text" class="form-control" [(ngModel)]="table.searchWhere[obj[0]]" name="{{obj[0]}}" placeholder="">
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">筛选</button>
                        <button type="button" class="btn btn-default btn-block" (click)="table.resetSearch()">重置</button>
                    </form>
                </div>
            </div>
            <div class="dropdown-container" title="显示数量">
                <span class="fa fa-list-ol" [ngClass]="{'active':table.showTag=='num'}" (click)="table.onClickTag('num')"> 数量</span>
                <div class="dropdown-menu dropdown-menu-search right show" *ngIf="table.showTag=='num'">
                    <form novalidate="novalidate" (ngSubmit)="table.goPage(1)">
                        <div class="form-group">
                            <input type="number" class="form-control" [(ngModel)]="table.searchWhere.pageSize" name="pageSize" placeholder="默认50">
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">确认</button>
                    </form>
                </div>
            </div>
            <div class="dropdown-container" title="显示字段">
                <span class="fa fa-th" [ngClass]="{'active':table.showTag=='key'}" (click)="table.onClickTag('key')"> 字段</span>
                <ul class="dropdown-menu right show" *ngIf="table.showTag=='key'">
                    <li *ngFor="let obj of table.keys" [ngClass]="{'on': table.isShowKeys(obj[0])}" (click)="table.onClickShowKeys(obj[0])">
                        <p>{{obj[1]}}</p>
                    </li>
                </ul>
            </div>
            <div class="dropdown-container" title="排序字段">
                <span class="fa fa-arrows-v" [ngClass]="{'active':table.showTag=='orderby'}" (click)="table.onClickTag('orderby')"> 排序</span>
                <ul class="dropdown-menu right show" *ngIf="table.showTag=='orderby'">
                    <li *ngFor="let obj of table.keys" [ngClass]="table.showOrderClass(obj[0])" (click)="table.onClickOrder(obj[0])">
                        <p>{{obj[1]}}</p>
                    </li>
                </ul>
            </div>

        </div>
    </div>

    <!--表格数据-->
    <table class="table app-page-table">
        <thead>
            <tr class="active">
                <th style="width:35px;" class="text-center ">
                    <input type="checkbox" [(ngModel)]="table.allSelected" (click)="table.onClickAll()"/>
                </th>

                <!--表头-->
                <th *ngFor="let obj of table.keys;" [ngClass]="{'hide':!table.isShowKeys(obj[0])}">{{obj[1]}}</th>

                <th style="width:80px;" class="text-center">操作</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let item of table.model">
                <td class="text-center">
                    <input type="checkbox" [checked]="table.ids.indexOf(item.ID)>-1" (click)="table.onClickIds(item.ID)"/>
                </td>

                <!--表内容-->
                <td *ngFor="let obj of table.keys;" [ngClass]="{'hide':!table.isShowKeys(obj[0])}">
                    <span>{{item[obj[0]]}}</span>
                </td>

                <td class="text-center">
                    <a class="fa fa-pencil" routerLink="/Articles/Update/{{item.ID}}" *ngIf="menuAccess.isAccess('ArticlesUpdate')">编辑</a>
                </td>
            </tr>
        </tbody>
    </table>

    <table-footer [table]="table"></table-footer>
</div>
