*{ margin:0; padding:0; }
ul{ list-style:none; }
a:hover{ cursor:pointer; text-decoration:none; }
.h1, .h2, .h3, h1, h2, h3{ margin:0; }
.h4, .h5, .h6, h4, h5, h6{ margin:0; }
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{ line-height:inherit; }
p{ margin:0; }
textarea{ resize:none }
/*表单*/
.form-control{ -webkit-box-shadow:none; box-shadow:none; }
.form-control-group{ padding:0px; border-bottom:0px; border-top:0px; border-right:0px; }
.input-group-addon{ cursor:pointer; }
/*表单验证*/
.form-control.ng-valid, .form-control.ng-pristine.ng-invalid{ border-left:5px solid #00938b !important; }
.form-invalid .form-control.ng-pristine.ng-invalid, .form-control.ng-dirty.ng-invalid, .form-control.ng-invalid{ border-left:5px solid #a94442 !important; }
.form-control.not-valid{ border-left:0px !important; }
/*下拉菜单*/
.dropdown-container{ position:relative; display:inline-block; }
.dropdown-menu{ padding:0; margin:0; }
.dropdown-menu.right{ left:initial; right:0; }
.dropdown-menu > li{ position:relative; border-bottom:1px solid #ccc; }
.dropdown-menu > li:last-child{ border-bottom:none; }
.dropdown-menu > li:after{ position:absolute; top:50%; right:20px; margin-top:-10px; font-family:'FontAwesome'; }
.dropdown-menu > li.on:after{ content:"\f00c"; }
.dropdown-menu > li.up:after{ content:"\f15e"; }
.dropdown-menu > li.dowm:after{ content:"\f15d"; }
.dropdown-menu > li > a, .dropdown-menu > li > p{ min-width:200px; max-width:500px; padding:15px 50px 15px 20px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
/*表格*/
.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th{ vertical-align:middle; }
.btn-primary{ border-color:#0C6F6A; background-color:#00938B; }
.btn-primary:hover, .btn-primary:visited, .btn-primary:focus, .btn-primary:link, .btn-primary:active, .btn-primary:target, .btn-primary:enabled, .btn-primary:checked{ border-color:#04ABA2; background-color:#049C94; }
/*表单checkbox样式*/
.form-control-checkbox{ padding:8px 10px; border-radius:4px; border:1px solid #ccc; }
.form-control-checkbox .checkbox{ margin:0; }
.form-control-checkbox .checkbox-part{ position:relative; margin:5px 0; }
