/*自定义公用样式*/
html, body{ height:100%; background-color:#ddd; }
.loading{ position:fixed; left:50%; top:50%; font-size:50px; margin:-33.5px; }
/*通用样式*/
.color-white{ color:#fff !important; }
.color-red{ color:#a94442 !important; }
.color-gray{ color:#efefef !important; }
.bg-white{ background-color:#fff !important; }
.bg-red{ background-color:#a94442 !important; }
.bg-gray{ background-color:#efefef !important; }
.nomargin{ margin:0 !important; }
.nopadding{ padding:0 !important; }
.ellipsis{ white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
/*顶部模板样式*/
.app-header{ background:#ffffff; position:absolute; height:75px; width:100%; min-width:720px; padding:30px 20px; display:-webkit-flex; display:flex; -webkit-align-items:center; align-items:center; z-index:99; }
.app-header-logo img{ width:148px; height:22px; }
.app-header-theme{ text-align:center; -webkit-flex:1; flex:1; }
.app-header-theme .btn{ border:0; }
.app-header-theme .caret{ margin-left:10px; }
.app-header-tool > a{ display:inline-block; }
.app-header-tool .fa{ padding:12px; font-size:20px; color:#666; cursor:pointer; }
/*页面遮罩层*/
.app-page-mask{ position:fixed; width:100%; height:100%; left:0; top:0; background:rgba(0, 0, 0, 0.3); z-index:100; }
/*模板样式*/
.app-main{ position:relative; padding-top:75px; min-height:100%; display:-webkit-flex; display:flex; -webkit-align-items:stretch; align-items:stretch; }
.app-content{ -webkit-flex:1; flex:1; /*padding:0 15px; */ position:relative; border-top:1px solid #ccc; }
.app-page-heading{ padding:15px; position:relative; margin-bottom:8px; }
.app-page-heading .text-right .btn{ margin-top:15px; }
.breadcrumb{ background-color:#ffffff; padding:0; margin-bottom:0; }
.breadcrumb > li a{ color:inherit; }
.app-page-content{ position:relative; padding:15px 15px 30px 15px; }
.app-page-table-top{ position:relative; padding-bottom:6px; }
.app-page-table-top .fa{ padding:8px; font-size:14px; color:#666; cursor:pointer; background:none; border:1px solid rgba(0, 0, 0, .15); border-radius:5px; }
.app-page-table-top .fa.active{ background-color:#00938b; color:#ffffff; }
.app-page-table-top .btn:focus{ border:none; }
.app-page-table-top .dropdown-menu-search{ min-width:250px; padding:30px 15px; }
.app-page-table-top .dropdown-menu-order{ }
.app-page-table{ margin:0; }
.app-page-table .fa{ font-size:13px; }
.app-page-table-footer{ position:relative; padding:10px 0; line-height:35px; border-top:1px solid #ddd; border-bottom:1px solid #ddd; }
.app-page-table-footer .pagination{ margin:0; }
.app-page-table-footer input.form-control{ width:40px; height:34px; padding:0px; text-align:center; float:left; border:1px solid #ddd !important; }
/*提示框*/
.prompt-alert.modal.in .modal-dialog{ position:absolute; width:350px; margin-top:0%; left:50%; top:50%; transform:translate(-50%, -50%); }
.prompt-alert .modal-body{ padding:30px 15px; }
.prompt-alert .modal-footer{ text-align:center; }
.prompt-alert .modal-footer .btn{ padding:6px 20px; }
.prompt-alert .fa{ vertical-align:middle; }
.prompt-alert .fa.fa-check-circle-o, .prompt-alert .fa.fa-times-circle-o{ font-size:65px; color:#00938b; display:block; }
.prompt-alert .fa.fa-times-circle-o{ color:#a94442; }
.prompt-tips{ display:block; max-width:100%; }
.account-tips.prompt-tips{ position:absolute; bottom:0%; width:500px; }
/*垂直居中*/
.vertical-center{ display:table; height:100%; }
.vertical-center > div{ display:table-cell; vertical-align:middle; }
/*表单样式*/
.edui-default{ width:100%; position:relative; }
/*form label{ margin-bottom:0; }*/
.edoctor-btn{ display:block; width:100%; height:36px; line-height:36px; color:#fff; font-size:16px; text-align:center; border:0; border-radius:5px; background-color:#00938b; }
/*验证码部分*/
.verificationCode{ height:34px; }
.verificationCode img{ display:block; width:100%; height:100%; }
/*登录页面样式*/
.login-title{ position:absolute; width:100%; padding:20px; background-color:#fff; }
.login-title img{ width:148px; margin-bottom:5px; }
.login-part{ position:relative; width:500px; margin:0 auto; }
.login-form{ position:relative; padding:20px 30px; border-radius:10px; background-color:#fff; }
.login-form h2{ color:#00938b; margin-bottom:30px; }
/*左边菜单模板样式*/
parts-leftmenu, .app-leftmenu{ width:120px; background-color:#2f4050; }
.app-leftmenu-list{ text-align:center; }
.app-leftmenu-list li{ display:block; padding:15px 0; cursor:pointer; /*border-bottom: 1px solid #456;*/ }
.app-leftmenu-list li.active{ background-color:#00938b; }
/*.app-leftmenu-list li > a{ }*/
.app-leftmenu-list li .glyphicon, .app-leftmenu-list li .fa{ display:block; padding:6px; font-size:28px; color:#fff; }
.app-leftmenu-list li .glyphicon, .app-leftmenu-list li .fa:before{ text-decoration:none; display:inline-block; }
.app-leftmenu-list li label{ color:#DEDADA; cursor:pointer; font-size:12px; font-weight:normal; }
/*页面列表样式*/
.my-list{ margin-bottom:20px; }
.my-list li{ border-bottom:1px solid #ccc; }
.my-list li:first-child{ border-top:1px solid #ccc; }
.my-list li > a{ position:relative; color:#333; padding:15px 20px; }
.my-list li > a:hover{ background-color:#eee; }
.my-page-flex{ /*margin:0px -15px 0 -15px;*/ display:-webkit-flex; display:flex; -webkit-align-items:center; align-items:center; -webkit-justify-content:space-between; justify-content:space-between; }
/*表单标签切换*/
.form-tab{ display:block; width:100%; padding:15px 0; text-align:center; color:#666; font-size:16px; font-weight:bolder; border-bottom:3px solid #eee; }
.form-tab.active{ border-color:#00938b; }
/*用户模块样式*/
.user-link{ padding:20px; margin-top:-1px; color:#000; border-top:1px solid #ccc; border-right:1px solid #ccc; border-bottom:1px solid #ccc; display:-webkit-flex; display:flex; }
.user-link:hover{ background-color:#eee; }
.user-link-img{ min-width:120px; height:120px; margin-right:20px; }
.user-link-img img{ width:100%; }
.user-link p{ color:#666; text-align:justify; }



