<div class="bg-white container-fluid app-page-heading">
    <div class="row">
        <div class="col-sm-8">
            <h2>权限菜单</h2>
            <ol class="breadcrumb">
                <li>
                    <a routerLink="/">首页</a>
                </li>
                <li>
                    <a routerLink="/Menu/List">权限菜单列表</a>
                </li>
                <li class="active" *ngIf="model.ID">
                    <strong>编辑权限菜单</strong>
                </li>
                <li class="active" *ngIf="!model.ID">
                    <strong>创建权限菜单</strong>
                </li>
            </ol>
        </div>
        <div class="col-sm-4 text-right">
            <a class="btn btn-default btn-lg" onclick="history.go(-1)">
                <i class="fa fa-reply" title="返回"> 返回</i>
            </a>
        </div>
    </div>
</div>

<div class="container-fluid bg-white app-page-content">
    <form (ngSubmit)="onSubmit(pageForm)" #pageForm="ngForm" novalidate="novalidate" [ngClass]="{'form-invalid':model.formInvalid}">
        <div class="form-group">
            <label>权限菜单名称</label>
            <input type="text" class="form-control" [(ngModel)]="model.MenuName" name="MenuName" required/>
        </div>
        <div class="form-group">
            <label>前端路由名称（标记）</label>
            <input type="text" class="form-control" [(ngModel)]="model.RouteName" name="RouteName"/>
        </div>
        <div class="form-group">
            <label>后端API地址</label>
            <input type="text" class="form-control" [(ngModel)]="model.RouteUrl" name="RouteUrl"/>
        </div>
        <div class="row">
            <div class="col-xs-12 form-group">
                <input type="submit" class="btn btn-primary btn-lg btn-block" value="保   存"/>
            </div>
        </div>
    </form>
</div>
