<div class="container" id="container">
    <div class="page searchbar js_show">
        <div class="page__hd">
            <h1 class="page__title">SearchBar</h1>
            <p class="page__desc">搜索栏</p>
        </div>
        <div class="page__bd" style="height: 30px;">
            <div class="weui-search-bar" id="searchBar" [ngClass]="{'weui-search-bar_focusing':model.search}">
                <form class="weui-search-bar__form">
                    <div class="weui-search-bar__box">
                        <i class="weui-icon-search"></i>
                        <input type="search" class="weui-search-bar__input" id="searchInput" placeholder="搜索" [(ngModel)]="model.key" name="key">
                        <a href="javascript:" class="weui-icon-clear" id="searchClear" (click)="model.key=undefined"></a>
                    </div>
                    <label class="weui-search-bar__label" id="searchText" (click)="model.search=1">
                        <i class="weui-icon-search"></i> <span>搜索</span> </label>
                </form>
                <a href="javascript:" class="weui-search-bar__cancel-btn" id="searchCancel" (click)="model.search=0">取消</a>
            </div>
            <div class="weui-cells searchbar-result" id="searchResult" style="display: block; transform-origin: 0px 0px 0px; opacity: 1; transform: scale(1, 1);" *ngIf="model.key">
                <div *ngFor="let item of model.list;">
                    <div class="weui-cell weui-cell_access" *ngIf="item.indexOf(model.key)>-1">
                        <div class="weui-cell__bd weui-cell_primary">
                            <p>{{item}}</p>
                        </div>
                    </div>
                </div>
                <!--<div class="weui-cell weui-cell_access">
                    <div class="weui-cell__bd weui-cell_primary">
                        <p>实时搜索文本</p>
                    </div>
                </div>
                <div class="weui-cell weui-cell_access">
                    <div class="weui-cell__bd weui-cell_primary">
                        <p>实时搜索文本</p>
                    </div>
                </div>
                <div class="weui-cell weui-cell_access">
                    <div class="weui-cell__bd weui-cell_primary">
                        <p>实时搜索文本</p>
                    </div>
                </div>-->
            </div>
        </div>

    </div>
    <!--<script type="text/javascript" class="searchbar js_show">
        $(function(){
            var $searchBar = $('#searchBar'),
                    $searchResult = $('#searchResult'),
                    $searchText = $('#searchText'),
                    $searchInput = $('#searchInput'),
                    $searchClear = $('#searchClear'),
                    $searchCancel = $('#searchCancel');

            function hideSearchResult(){
                $searchResult.hide();
                $searchInput.val('');
            }

            function cancelSearch(){
                hideSearchResult();
                $searchBar.removeClass('weui-search-bar_focusing');
                $searchText.show();
            }

            $searchText.on('click', function(){
                $searchBar.addClass('weui-search-bar_focusing');
                $searchInput.focus();
            });
            $searchInput
                    .on('blur', function(){
                        if(!this.value.length) cancelSearch();
                    })
                    .on('input', function(){
                        if(this.value.length){
                            $searchResult.show();
                        } else {
                            $searchResult.hide();
                        }
                    })
            ;
            $searchClear.on('click', function(){
                hideSearchResult();
                $searchInput.focus();
            });
            $searchCancel.on('click', function(){
                cancelSearch();
                $searchInput.blur();
            });
        });
    </script>-->
</div>