<div class="bg-white container-fluid app-page-heading">
    <div class="row">
        <div class="col-sm-8">
            <h2>个人设置</h2>
            <ol class="breadcrumb">
                <li>
                    <a routerLink="/">首页</a>
                </li>
                <li class="active">
                    <strong>个人资料</strong>
                </li>
            </ol>
        </div>
        <div class="col-sm-4 text-right">
            <a class="btn btn-default btn-lg" [routerLink]="['/Setting/Reset']" *ngIf="menuAccess.isAccess('Reset')">
                <i class="fa fa-pencil" title="修改密码"> 修改密码</i>
            </a>
        </div>
    </div>
</div>

<div class="container-fluid bg-white app-page-content">
    <form (ngSubmit)="onSubmit(pageForm)" #pageForm="ngForm" novalidate="novalidate" [ngClass]="{'form-invalid':model.formInvalid}">
        <div class="form-group">
            <label>用户名</label>
            <input type="text" class="form-control" [(ngModel)]="model.UserName" name="UserName" required/>
        </div>
        <div class="form-group">
            <label>姓名</label>
            <input type="text" class="form-control" [(ngModel)]="model.RealName" name="RealName" required/>
        </div>
        <div class="form-group">
            <label>手机</label> <input type="text" class="form-control" [(ngModel)]="model.Mobile" name="Mobile"/>
        </div>
        <div class="form-group">
            <label>邮箱</label> <input type="text" class="form-control" [(ngModel)]="model.Email" name="Email"/>
        </div>
        <div class="form-group">
            <label>头像</label>
            <ueditor-input-image class="form-control form-control-group" name="Avatar" [(ngModel)]="model.Avatar" required></ueditor-input-image>
            <div class="clearfix"></div>
        </div>
        <div class="row">
            <div class="col-xs-12 form-group">
                <input type="submit" class="btn btn-primary btn-lg btn-block" value="保   存"/>
            </div>
        </div>
    </form>
</div>
