<div class="bg-white container-fluid app-page-heading">
    <div class="row">
        <div class="col-sm-8">
            <h2>个人设置</h2>
            <ol class="breadcrumb">
                <li>
                    <a routerLink="/">首页</a>
                </li>
                <li class="active">
                    <strong>修改密码</strong>
                </li>
            </ol>
        </div>
        <div class="col-sm-4 text-right">
            <a class="btn btn-default btn-lg" onclick="history.go(-1)">
                <i class="fa fa-reply" title="返回"> 返回</i>
            </a>
        </div>
    </div>
</div>


<div class="container-fluid bg-white app-page-content">
    <form (ngSubmit)="onSubmit(pageForm)" #pageForm="ngForm" novalidate="novalidate" [ngClass]="{'form-invalid':model.formInvalid}">
        <div class="form-group">
            <label>旧密码</label>
            <input type="password" class="form-control" [(ngModel)]="model.OldPwd" name="OldPwd" required/>
        </div>
        <div class="form-group">
            <label>新密码</label>
            <input type="password" class="form-control" [(ngModel)]="model.NewPwd" name="NewPwd" required/>
        </div>
        <div class="form-group">
            <label>确认密码</label>
            <input type="password" class="form-control" [(ngModel)]="model.ConfirmPwd" name="ConfirmPwd" [ngClass]="{'ng-invalid':model.NewPwd!=model.ConfirmPwd}"/>
        </div>
        <div class="row">
            <div class="col-xs-12 form-group">
                <input type="submit" class="btn btn-primary btn-lg btn-block" value="保   存"/>
            </div>
        </div>
    </form>
</div>
