


## 获取用户信息   
地址： /api/GetUserInfo    



##  提交投票结果    
地址： /api/QuestionnaireResult   
传参：
```
    /// <param name="data1">不重要</param>
    /// <param name="data2">重要但印象不深</param>
    /// <param name="data3">重要但不满意有待改进</param>
    /// <param name="data4">重要并较满意继续提高</param>
    /// <param name="data5">重要并很满意继续保持</param>
    /// <param name="data6">与我无关</param>
    /// <param name="department">部门</param>
```