<div class="bg-white container-fluid app-page-heading">
    <div class="row">
        <div class="col-sm-8">
            <h2>管理员</h2>
            <ol class="breadcrumb">
                <li>
                    <a routerLink="/">首页</a>
                </li>
                <li>
                    <a routerLink="/Account/List">管理员列表</a>
                </li>
                <li class="active" *ngIf="model.ID">
                    <strong>编辑管理员</strong>
                </li>
                <li class="active" *ngIf="!model.ID">
                    <strong>创建管理员</strong>
                </li>
            </ol>
        </div>
        <div class="col-sm-4 text-right">
            <a class="btn btn-default btn-lg" onclick="history.go(-1)">
                <i class="fa fa-reply" title="返回"> 返回</i>
            </a>
        </div>
    </div>
</div>


<div class="container-fluid bg-white app-page-content">
    <form (ngSubmit)="onSubmit(pageForm)" #pageForm="ngForm" novalidate="novalidate" [ngClass]="{'form-invalid':model.formInvalid}">
        <div class="form-group">
            <label>分组</label>
            <select class="form-control" [(ngModel)]="model.GroupID" name="GroupID" required>
                <option value="">请选择</option>
                <option *ngFor="let item of selectGroups" value="{{item.value}}">{{item.text}}</option>
            </select>
        </div>
        <div class="form-group">
            <label>帐户名</label>
            <input type="text" class="form-control" [(ngModel)]="model.UserName" name="UserName" required/>
        </div>
        <div class="form-group">
            <label>姓名</label>
            <input type="text" class="form-control" [(ngModel)]="model.RealName" name="RealName" required/>
        </div>
        <div class="form-group">
            <label>密码</label> <input type="text" class="form-control" [(ngModel)]="model.NewPwd" name="NewPwd"/>
        </div>
        <div class="form-group">
            <label>头像</label>
            <ueditor-input-image class="form-control form-control-group" name="Avatar" [(ngModel)]="model.Avatar" required></ueditor-input-image>
            <div class="clearfix"></div>
        </div>
        <div class="form-group">
            <label>电子邮箱</label> <input type="text" class="form-control" [(ngModel)]="model.Email" name="Email"/>
        </div>
        <div class="form-group">
            <label>手机号码</label> <input type="text" class="form-control" [(ngModel)]="model.Mobile" name="Mobile"/>
        </div>
        <div class="row">
            <div class="col-xs-12 form-group">
                <input type="submit" class="btn btn-primary btn-lg btn-block" value="保   存"/>
            </div>
        </div>
    </form>
</div>
