<div class="login-part vertical-center">
    <div>
        <div class="login-form">
            <h2 class="text-center">登录</h2>
            <form (ngSubmit)="onSubmit(pageForm)" #pageForm="ngForm" novalidate="novalidate" [ngClass]="{'form-invalid':model.formInvalid}">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="用户名" [(ngModel)]="model.uname" name="uname" required/>
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="密码" [(ngModel)]="model.upwd" name="upwd" required/>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="验证码" [(ngModel)]="model.code" name="code" required>
                        <span class="input-group-addon" style="padding:0;"><img (click)="changeVerifyCode()" [src]="model.verifyCode" style="height: 32px;cursor:pointer;"></span>
                    </div>
                </div>
                <div class="form-group">
                    <input type="submit" class="edoctor-btn" value="登   录"/>
                </div>
                <p class="center-block text-center">还没有账户，请联系管理员</p>
                <!--<a class="center-block text-center" [routerLink]="['Register']">还没有账户，马上注册</a>-->
            </form>
        </div>
    </div>
</div>
